.body{
  display: block;
  margin: 0px;
  width: 100%;
}


.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 0px;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px ;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.layout{
  margin-bottom: 100px;
}
/* Nav */
.navbar-brand{
  font-size: 35px;
  font-family: 'Rationale',sans-serif;
}
.sign{
  margin: 12px;
  width: 40px;
}
.cart{
  margin: 1px;
  width: 50px;
}
/* Footer */
section {
  padding: 60px 0;
  
}
.col{
  padding-top: 40px;
  padding-left: 120px;
  padding-right: 120px;
}
section .section-title {
  text-align: center;
  color: #007b5e;
  margin-bottom: 50px;
  text-transform: uppercase;
}
#footer {
  background: black !important;
}
#footer h5{
  font-family: 'Rationale',sans-serif;
  padding-left: 10px;
  border-left: 3px solid #eeeeee;
  padding-bottom: 6px;
  margin-bottom: 20px;
  font-size: 30px;
  color:#ffffff;
}
#footer a {
  font-family: 'Rationale',sans-serif;
  font-size: 25px;
  color: #ffffff;
  text-decoration: none !important;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
padding: 3px 0;
}
#footer ul.social li a i {
  margin-right: 5px;
font-size:25px;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.social li:hover a i {
font-size:30px;
margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
color:#ffffff;
}
#footer ul.social li a:hover{
color:#eeeeee;
}
#footer ul.quick-links li{
padding: 3px 0;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.quick-links li:hover{
padding: 3px 0;
margin-left:5px;
font-weight:700;
}
#footer ul.quick-links li a i{
margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
  font-weight: 700;
}
.line{
  background-color: white;
  width: 800px;
}
@media (max-width:767px){
#footer h5 {
  padding-left: 0;
  border-left: transparent;
  padding-bottom: 0px;
  margin-bottom: 10px;
}
.col{
  width: 100%;
  text-align: center;
}
}
.h6{
  font-size: 25px;
  font-family: 'Rationale',sans-serif;
}
*/
/* Home */
.demo-content{
  margin-left: 10px;
  margin-right: 10px;
  width: 50%;
  padding: 15px;
  font-size: 18px;
  background: #dbdfe5;
  margin-bottom: 15px;
}
.carousel-item{
  max-height: 600px;
}
.img-container{
 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 300px;
  border: 1px solid black;
}
.add-to-cart {
  text-align: center;
}
.default-btn {
  background-color: black;
  color: #fff;
  border: 1px solid #533653;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  font-weight: 450px;
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 50px;
}
a:hover {
  color: rgb(236, 235, 235);
  text-decoration: none;
}
.mt-5{
  font-family: 'Rationale',sans-serif;
  margin-top: 3rem;
}
.text-left{
  font-family: 'Rationale', sans-serif;
  letter-spacing: 1px;
}
.card-price{
  display: inline;
  text-align: right;
  padding-left: 140px;
  font-size: 20px;
  font-weight: normal;
  font-family: 'Rationale', sans-serif;
}
.card-title{
  display: inline-block;
  text-align: left;
  padding: 15px;
  font-size: 20px;
  font-weight: normal;
  font-family: 'Rationale', sans-serif;
}
.column {
  float: left;
  width: 20%;
  margin-right: 2.5%;
  margin-left: 2.5%;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .card-price{
    text-align: right;
    font-size: 20px;
    font-weight: normal;
    z-index: 102;
    font-family: 'Rationale', sans-serif;
  }

}
/* Mobile */
@media screen and (max-width: 1000px) {
  .column {
    width: 45%;

  }
  .card-title{
    text-align: right;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 10px;
    font-weight: normal;
    font-family: 'Rationale', sans-serif;
  }
  .card-price{
    padding-left: 120px;
    text-align: right;
    font-size: 20px;
    font-weight: normal;
    z-index: 102;
    display: inline;
    font-family: 'Rationale', sans-serif;
  }
}
.text-center1{
  text-align: center;
  font-family: 'Rationale',sans-serif;
  font-size: 40px;
  letter-spacing: 1px;
}

/* About Page */
.card{
  width: 25rem;
}
.info{
  text-align: center;
}
.wrapper{
  height: 500px;
  width: 50vh;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  margin: 50px;
  margin-left: auto;
  margin-right: auto;
  float: left;
}
.wrapper .card{
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  transform: translateY(0deg);
  backface-visibility: hidden;
  transform-style: preserve-3d;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
}
.wrapper:hover > .front-face{
  transform: rotateY(-180deg);
}
.wrapper .card img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wrapper .back-face{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  transform: rotateY(180deg);
}
.wrapper:hover > .back-face{
  transform: rotateY(0deg);
}
.wrapper .back-face img{
  height: 150px;
  width: 150px;
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
}
.wrapper .back-face .info{
  text-align: center;
}
.back-face .info .title{
  font-size: 30px;
  font-weight: 500;
}
.back-face ul{
  display: flex;
}
.back-face ul a{
  display: block;
  height: 40px;
  width: 40px;
  color: #fff;
  text-align: center;
  margin: 0 5px;
  line-height: 38px;
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(375deg, #1cc7d0, #2ede98);
  transition: all 0.5s ease;
}
.back-face ul a:hover{
  color: #1cc7d0;
  border-color: #1cc7d0;
  background: linear-gradient(375deg, transparent, transparent);
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");
/*  CSS VARIABLES */
:root {
  --color-first: #ed5a6c;
  --color-second: #2e050a;
  --color-third: #fdf1f3;
  --color-white: #fff;
  /* Font Size */
  --text-large: 40px;
  --text-medium: 23px;
  --text-regular: 20px;
  /* Font weight */
  --font-weight-thin: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  /* Box Shadow */
  --box-shadow-main: 0px 20px 40px rgba(0, 0, 0, 0.08);
  /* Border radius */
  --border-radius: 10px;
  /* transition */
  --animate: all 0.3s ease-in-out;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1{
  color: var(--color-second);
  font-size: var(--text-large);
  line-height: 50px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.img-fluid {
  width: 100%;
}
.ptb-80 {
  padding: 100px 0;
}
.container {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.d-grid {
  display: grid;
  gap: 20px;
}
.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn:hover {
  transform: scale(1.02);
  box-shadow: 0px 10px 20px rgba(237, 90, 108, 0.4);
}
.content-col-image img{
    height: 100%;
    width: 100%;
    padding: 20px;
    object-fit: cover;
    border-radius: 12px;
}
.social-icons {
  margin-top: 100px;
  justify-content: flex-start;
}
.social-icons a {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  box-shadow: var(--box-shadow-main);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  transition: var(--animate);
}
.social-icons a:last-child {
  margin-right: 0px;
}
.social-icons a:hover {
  background-color: var(--color-third);
}
/* menu section */
.section-title {
  width: 100%;
  text-align: center;
}
.section-title p {
  width: 45%;
  margin: 0 auto;
}
.content-col p {
  margin-bottom: 30px;
  width: 90%;
}
.info{
  text-align: center;
}
@media (min-width: 768px) {
  .content-col-wrapper{
    grid-template-columns: repeat(2, 1fr);

  }
}
@media (max-width: 767px) {
  .container {
    padding: 0 25px;
  }
  .social-icons {
    margin-top: 30px;
    justify-content: center;
    margin-bottom: 30px;
  }
  .col-right {
    order: -1;
  }
  .col-left,
  .content-col,
  .getapp-content {
    text-align: center;
  }
  .content-col p {
    margin-bottom: 25px;
    width: 100%;
    
  }
  p{
    font-size: 13px;
  }
  h1{
      font-size: 25px;
  }
  .ptb-80 {
    padding: 50px 0;
  }
  .btn{
    padding: 10px 20px;
    font-size: 13px;
  }
  .text, .text p{
      padding: 10px;
  }
  .services .content-col {
    padding-left: 0;
  }
  .content-col-image {
    order: -1;
  }
  .footer-wrapper {
    padding: 50px 0;
  }
  .footer-about {
    flex: 0 0 100%;
    padding-right: 0;
    margin-bottom: 30px;
  }
  .footer-wrapper .footer-col {
    flex: 0 0 100%;
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: 90%;
    padding: 0 10px;
  }
  .ptb-80 {
    padding: 80px 0;
  }
  p{
    font-size: 15px;
  }
  .services .content-col {
    padding-left: 25px;
  }
  .footer-wrapper {
    padding: 65px 0;
  }
  .footer-about {
    flex: 0 0 100%;
    margin-bottom: 40px;
  }
  .footer-wrapper .footer-col {
    flex: 0 0 250px;
    margin-bottom: 30px;
  }
  
}
@media (min-width: 1024px) and (max-width: 1230px) {
  .container {
    width: 90%;
  }
  .services .content-col {
    padding-left: 25px;
  }
}
@media (max-width: 1200px) {
  :root {
    --text-large: 35px;
    --text-medium: 18px;
  }
  h1{
    line-height: 50px;
    margin-bottom: 20px;
  }

  .rating{
    display: none;
    }

}